BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUvwxYZ1234567890
API_ID=98765432
API_HASH=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

FIREBASE_API_KEY=AIzaSyBx1_2C3D4E5F6G7H8I9J0K1L2M3N4O5
FIREBASE_AUTH_DOMAIN=example-app.firebaseapp.com
FIREBASE_PROJECT_ID=example-app
FIREBASE_STORAGE_BUCKET=example-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
FIREBASE_MEASUREMENT_ID=G-ABCDEFG123